10,10:65:73:3323312112022021111030121111121122312322310222102231210323020323021012300222132232303030120101110110

-------------------------------
|        |           |        |
|  |  |  |  |  |--|  |--|--|  |
|  |  |  |  |  |              |
|--|  |  |--|  |--|--|--|--|--|
|     |     |                 |
|  |--|--|  |--|--|--|--|--|  |
|        |  |        |     |  |
|--|--|  |  |  |--|  |  |  |  |
|        |  |  |  |     |  |  |
|  |--|--|  |  |  |--|--|  |  |
|        |     |     |     |  |
|  |--|  |--|--|  |  |  |--|  |
|  |     |   S |  |     |     |
|--|  |  |  |--|  |--|--|--|  |
|     |F |  |  |  |        |  |
|  |--|--|  |  |  |--|  |  |  |
|     |     |     |     |     |
|  |  |  |--|  |--|  |--|--|  |
|  |     |           |        |
-------------------------------
